\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetic Algorithms}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Population}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fitness}{1}}
\@LN@col{1}
\newlabel{fig:Tournament}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Tournament With Population of 4}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Selection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Crossover}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Mutation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}March Madness Selection-Tournament}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tournament Setup}}{2}}
\newlabel{setup}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fitness Generation}}{2}}
\newlabel{Fitness}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces March Madness Tournament}}{2}}
\newlabel{madness}{{3}{2}}
\citation{Sarkar2017}
\bibstyle{superstyle}
\bibdata{bib}
\newlabel{fig:board1}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces There is supposed to be a board here...}}{3}}
\newlabel{tab:Images}{{2}{3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
\@LN@col{2}
